nummo nouam. saa

pla varii sunt gener 3 pars 'enim apud Homerum,
quoquc saepissime re ctitur, 117, 121,156, 125 3
unus ex Scuto in Humerum illatus cst, 1823 qua-⁵.
tuor cx Homero in Scutum, 156 seqq.; quae τοι,
stant, (per sevaldo (lubia, quoniam (laiac compa·
rationes iunctae sunt, utin Hy. in 11100016, cir.»
Herm. epist. p. XLVIII.) hanc ipsam ab caussam
nubis suspicionem movent.

Contra tam immensus cst numerus lccmnm si·
milium, inquibus particulae versuum Homericorum
in nostrum carmen translatae sunt, ut ea si omnia
producere vellem, magnam horum poematum partem
describere cogerer. ltaque pauca quaedam proferam.
διδυμάονε γείνατο παῖδε 80. 19, 11.111,26. μέγ’ άμείνονα
φῶτα 8061, 11. ll, 259. ὄσσε δέ οἱ πυρὶ, λαμπετόωντι
ἐίκτην 80. 590, 11.1, 101. δρεπάνας ἐν χερσὶν ἔχοντες 80..
292, 11. XVIII, 651. ἀπὸ χθονός εὐρυοδείης 80. 161, ll.
XVI, 656. ἐρυσάρματας ἵππους 80. 569, 11. XV,
561. κονίοντες πεδίοιο 80. 512, 11. Χ111,820.’
Ilaec iu clausula versus, ulia ab initia, ut ἐν δὲ
λιμὴν εὔορμος 80. 207, 001. IV, 566. ἰῷ ἀπό νιν.
ρῆς 80. 109, 11. XI, 661. ἤριπε δ’ , ὥς ὅτε τις
δρῦς ἤριπεν Sc. 121, 11. XVI, 102. χώρου άΐδρις
, ἐών 80. 110, οι1. X, 282. ἀςχὶμολον δὲ σφ’ ἦλθε

80. 526, 11. XXIV, 265. ὣς φάτο· μείδησεν cll
80. Illi, ll· XV, 17. ἱμερόεν κιθάριζε 80. 202,
ll. XVIII, 670. Alia leviter mutata sunt, Ἄρης
ἶιτος πολέμοιο 80. 69, 11.1Ῑ,508. ἔτλη ignium ἰδών
80. 152, 11. XVII, 551. αἵματος άνδρομὲου 80.
266, Oti. XXII, 19. μελιηδέα θυμόν άπηάριι 11.
Χ, 196. μελίφρονα θ. cin. 80. 120, cli. ll. Vl,
268 et 261. άραβος δ’ ἅμα γίγνετ’ ὀδόντων 80101.
ἄραβος δὲ διά στόμα γίγνετ’ ὀδόντων ll. X, 576.
δεινῆς ἀκόρητος ἀϋτῆς 80. 516, 155, 169, 11. Χ111,
621. πάντη ἀναστρωφᾶν 80. llll, Otl. XXI, 591,
et sexcenta similia. Sed hoc quale sit, ex iis
locis clarissima perspicitur, in quibus poeta senten,
tiam cx Homero hausit, et verba ex parte inimus
tavit, ex parte retinuit, interdum vcta amaia aa·

 

