880 088880808 CRlTlCUS.

Ald. 10.1 Bas. (sed 01 1), 1010 000 subscr.)
'Schmidts ἀέθλων CGROSV. ἀέθλοις ex Trine.
10. 2. Bog. steph. reliqui. - Memorato dignum

. 881, quod Diae. habet evim δὲ τῶν στεφάνων ἢ έν

τοῖς ἀνῶσιν αὐτοῖς. Videtur ἆέθλων1101001880. 11100
sua Tricliuius hausit 10010880. ae ’έθλῳ praefero pro·
pler versum 512,

500. μόχθον] pddou Β (0 pr. m. 1 d 10100.-
. έῦπλικέων] έῦπλοκέων CS· ιύπλοκέοιν GOV eliezie-v
κτέων Β ιι pr. ιιι. έῢ πλατέων a 880 δ]γ’ 11010108.
Loesu. mendose.

507. 1110 desinit eod 11, nee ullum lacunae
, signum additum est.

508. 08].08 ..ιι ιιι. 000

Trinc. — ἐπικροτέοντα] ι’πὶ κροκόεντα S, qui est
0008 Flor.‚ quem Lenuepius commemoravit. έπι
κρατόωντα Β 0 pr. m. ἐπικροτέοντα 11Μ.ἒπικρο·
τόεντα ΑΒ 8 880. ιιι. CGK. ἐπικροτέοντα omnes
1100801101(00011108008010) et Noap. Leonep. V ιιι

- Α111.10.1.2. Trine. Bass.B0g. Gruev.Guiet.

Schmidt 6018111100.ἰπικρατέον8051001.80000008
typographi, deinde Corn. Heius. Cler. Sehrev.
Wintert. Quid verum sit, per 80001011 praeser-
lim quum libri plerique consentire 0111800108, eir.
Hom. ll. XIV, 1155 »118πο8, κείν’ ὅχτόι κροτέοντες.·
Sed praepositio iul videtur ab hue 0008 removenda
etad sequentem 001001108880, el'r. 08. seq. ἐπὶ
δέ- ἀΰτευν 81 11.11, 89 ιόἲστός, καθ’ ὅμιλον έπι-
πτέσθαι persoluere« - πέτοντο] πέντοντο Β. ποτό-
οντα lm. πιτόοντο F M. .

· 509. κολλήεντ’] κολλήεντα Α. κολλήεντ’ dni δὲ
V. - πλῆμναι] πλῆμναο μέγ’] μέγαΑ. -- 0111·
τιον] ανττυν V

510. ἄρ’] γαρ A· -·· τῖχον]” εχον BCDmT
0101002. 18100.Βο8.1.2. κάτεχον suspica·
1οι· Goeltl. Propter vocem ἀΐδιον 000 Homericam
Herm· »01 adst αρ’ ἔμπεδον αἰέν ἕχον adrem· Sed
primum ἔμπεδον 000 αἰέν iunctum 0010001οο ἔμπτ-
doe 000 881 opud Hesiodum, 0181 semel 0101οι0 10

 

