APPARATUs 0000000. 227 ‚

000 tanta est 0000000ιο librorum fides, ut non
accusativo hoe importuno relicto, ψυχὴ (11111016ςῶ
κατιῖεν recipiendum ducamus lta 000001010001110
forma κατιῖιν nihil remanet dubitationis. De 00 000-

10011011106219. 1101001, p. .562. 600111. adh. l.

255. Τάρταρον1 0,· κρυόενθ’] Τ.’ (ς κρυόεντα BG
1111811. - Plut. 9, 757 »Διὸ καὶ τάρταρος οὗτος
(0010 ἅδης) υπὸ ψυχρότητος κέκληται δηλοῖ (11 καὶὸ
Ηοί,οὸος 000010( Τάρταρον ἠιρόενταἹ «.0011 - φρέ-
νας] 001.νοοΑ - οι1ιτ1ιὲρέσαντο] lta schol. supr.
p. 51, C, mg 11110111. et Το100000110, 11030010,
6010000010 exceptis reliqui editores 000000-οι1001
ἂρ ἕσαντοΑ. 01001 ἂν ἕσαντο ΕΝ (Νο 010100ρὲ-
σαντο)1εοτ1ι11ρ ἕσαντο Το100. Bog· 0101 ἄρ’ ἕσαντο
110]0.0(111.τ,11112. Βο10000οι1.01Ηοιοι·ιο mg.
1101ορ000000 recte monuit 8010000100 , 000 Home·
ricum 0000. Το10000011.0(1οτ ἄρ’ ἕσαντο, 0100110
scholiis 1100 genuinum. Vide Hey 0. Ohsvv. οι1
11.0.Τ.1711, p. ,6970 Idem 001011 Το101.ι’ἆιτ
ιῖι’ρ’1’οοαντο.τ«Ι 10 (1» »ἕσιν τὸ πληρῶ· ὁμέλλων1 0000·
6 ἀόριστος 01000 (sici) καὶ &aa κατοὶ 00001000μο000 ’
ἐσοίμην τὸ τρίτον τῶν πληθυντικῶν’ 000000( —- 00101
ἂρ (1100001111 (10 mg. ηρ. ἀρέσαντο) gl add. ἐχορ·
00105ψοον »Optime«, Βο0001ι.1101000101ρ 666160⁸
11.- εὖτ ἀρώσαντοὸ- αὐτὰρ ἕσσαντο 11111110.
αὐτὰρ 0100000111. —- 11100 scribendum puto »001001
ἔσοιντο vel si 6 corripi poterit, 010101ρ101ισοιντο,
01011000.11.Χ1Χ,5117»σι’τοιο-- ἆσασθαι- -ἦτορ

01ΧΧ1, 711» »ἐγχείη- ἱεμένη χροὸς ἄμεναι ἀνδρομέοιο.

256. ἀνδρομέου] ἀνδρομέοιο ΒΕ. ἆνῦρομηου m.
ἆνῦρομαίου 111. - ῥίπτασκον] ῥίπασκον. ·-· ὀπίσσω]
ὀπίσω Alm.

257.11(μὸ1]110(μ(ι1ὀω.)Α- ὅμαδον]’ ομαυ
(10011111ιί00.»1000011000011103μ- pwlovJAmg.

»μῶλος pondus, bellum, pugna, lapillus, qui po·
nitur 10 lapidibus coniungendis. Strages ιο bellis.
010.810011.11100.ρ.62211.-601000000οΑ1ι1,1100

10 versu 00110 est interpunctio, 110 ut usquead

15·

 

