Addenda 11 Corrigenda.

p. 21, not. 1 post 111111 add. »111116111111 1111111 2321111111

- 22, 111113. Pro ἐπιτιμᾷ 1113111611) in 11 legitur, nssnnuuciwu‘flm

- 23, not. 1 extr. 11111. 1111. 1119111113..

- 28, 11116 extr. 11111. »De 1111111111 Tegeate, historiarum scri·
ρρωρίίριιίυέ ρριρὶεηοεοιρρίεερρρε 1ρ1ἑρρ1ρ1ρροδει11111111 ⁰⁸:1⁹ g.

. e 1. 11. 1.. no. e esermannn .

1. Voss. de 11111ο11.111.11.339, 111138.

-311, not. 1, Ι.2 leg. 1311

- 112, lin. 6. a fin. leg. »duo alios praeterea libros Parisienses‚
quorum 11111 ci simillimus est, quem« ⁸

- 111, lin. 6. 11111. del. 11111111 1111111). 1111111111,111111111111

- 121, 1111.1’ρ111 Μ add. »0«

- 126, 11211111. 11111111. »V«

- 127, 1111151111. »Spitzm 1111 11. 11, 6121

-1311, ιι. 32, 1. 1 post 111 add. »11111οΤ111111111111111111111
sibi visus est τόθεν 11118111 ,

—- 133, v· 61 post »non ex Τ.ι add. »Non 111111, 11. ad 112861

- 131, v. 61, 1.6 pro 1³ legeT

- 136, lin. 26 seqq. Errabant, quum haec de Schneidero scri·
611111. Eius verba 11111 sum: V. 63 und 61 seben 1111111111
als eingeschoben auc: 1111111 κεκριμένην γ1ν1ήν ist ein 71118111 111111
eine Bestimmung‚ die ich nicht gem 11111111 lusson 1116111111
κεκριμένη γινεή cfr Pind. Ne. 6, 1.

—- 1611 11. 28 Ἥρως, 11213111 111 Lobeck. ad Phrynich. 116651

- 163, ν. 81 post L add. »ἅρματα Sa

- 166, v. 132 111101, 111Τ11.111111111111111.

- 163, 1.12 post K 11111. nh«
ib. v. 118 111111. »Ἰόλας pro ’161111 L«

- 123, v. 121. »De voce ἀναστρωφᾶν 111. 8ρ11111. Exc. 1111 ΙΙ.
XIX, p. LXXXIV.

'- 122, Ι. 1 post 1111 add. »ῥ’ 0104

-· 122, v. 113. Nunc διάπτυχες recipiendum duco 111. ρ.361, 111131.

- 181, 1. 7 post FlM 111111. »εἴλυτο 01
ib„ 1. 13 del. »quam - praetulit·

-· 186, v. 168, 1.8 post »111111 add. 1111. 81111111. nd 11. VI,
11.’11,1

-182,-1.1 scr. veram
ib., l.6 111. βέβρηχεν
ib.‚ v. 161 add. κφατιινιιῖν L«

- 131, 1. 1211, 1. 2 1111. 8ρί1111. ad 11. 11, 331

- 132, 1. 122, 12 post 1861 add. 18111111. ad 11.Χ1, 2331

-195, v. 181 add. νΤαρήσιον HA

-1111, 1. 12 111111. »δίφρον ἐπεμβεβαώςι 11.

- 2112,Χ ἰν ΙΙῗῗ, 1.6 »Spitzm 111 11. 11, 118 et Exc. xxlv,
p. ‚1

Ι

 

