ANIMADVERSIONES. 97
881 cir. 1111101. [cir. 8101101100. 1100011. Gr. 11,

r· 95]]
·1 01188. ἇργ1ρ1ο1]* 111οο ab ipsu scri·

511010 de industria 11111 opposita csse, 0011100. Ta·
101 enim homines 101 ipsorum interpolatores, ipsi '
miseris operibus suis glossemata inierunt. Sed 1.
Schlichtegroll. prcptcr 1110010111 diversitatem.

1811. συναΐγδην] Post vanissimum munitum viri
ducti in 011011. 11111011, 10116110 corrigi 10·
1001001010100, ctiam Ruunt. pru vulgato mendo
ουνοΐκτηυ, necdum postea desierunt nonnulli ουν-
αΐηδηυ pro verbo 1111111105 mirifica! Delusit 001 1011.
111 poetae, duo adverbia συναΐγδην 01 αὐτόο sica ita
cumulantis. At eodem 1010 modo 25852 .

1110. ἔγχεσιν ἠδ’ ἐλάτης] melius 1110010101 sc
1010011198Ξ1001, Ξ] ]185 ucu 1εύχεο, sad ἔγχεον dixisset.

. ἐν uc. τοῖς ἵππους 1. e· 1151011 11010
’ 111115 quanquam non ita usitatum est 11111ον innoc,
iv 111- ἥρως, 01 quod extremo claudicat v. 195
ὅΙφρῳ ἐπεμβεβαώς. 1100 enim iam erit iu 11. 198.
Sed in talibus saue interdum maior copia et repe·
11110 quaedam est.

οὔλιος Ἄρης] Apud 1101001001 semper cst οὖλος
Ἄρης. Pindaricum autem est 1111111, 01. ΙΧ, 1165
0110 00101 variabant 111115 01 pro θοῦρος ’Ἄρης etiam
θούριος ’Ἄρης dicebatur, apud Suidum.

199. 1γχοςέχουο’ 11 χερσὶ χρυσέην re τρυφάλειαν]
810 primae edd. et duc codd. Vix mediocri rha-
psodo dignus 1011005 itu eiumbis 0015 scd 1111011-

110 intulerunt deinceps in vulgata, χρυσείην scri·
’ 11001105 nusquam cuim huius 10010 prima syllaba ⁴
corripitur iu Ionicis. Si ipse auctor nun 0110111,
satis placat correctio 1111 ducti in margine 0001111 ,

-ιβσ--ο-ο--ε

1) Quibus 11011011 addita cst, ca wolfius patrio 10111000 ’

cppscfppsit 1]οἶ quasnamsraprem quina 110οῘ111010 11111 appq sptbs
aaz, enatatauctaas? 1111
111φοὶ1110 sicis 111111, aie 111 selber Gtoascmuta 111 titre 1111111.
uerte drirrp‘crm

7

 

