, ΗΜ, 16111 post uiIJtthdd· rct ²

..2111 De choro Deorum nunc uti euru sententium usui, 6111-
broruurscripturaut ferri 'posse putero. Simpliciter omniu,
tti‘ttttkttttftssss ⁶ttttt¹t⁰ttttt‚¹'tt⁰it¹0titt {tuiti}
est (Ὄλυμπος), et deorum concilium cum summo rerum splen-
dore, quibus cingitur3 iu suto Musae.

- 212, u· 118, 1. 3 post BMS adu. »ΤΛ
11).,Χ1ὶᾶ61,ν post »tut« add. »cfr- Spitzu. Exc. XIII, p.

A '

-214 I.l post »docent« odd. retr. 11. 11, 7⁰9, ubi reete

88 tzu. ys μὲν recepit«
rotarum u pedum snitu strepitu poeta retu exorditur 231 et
iu Iius de Gorgonum capitibus lo uitur«

·- 22³, 11146 extr. odd. retr. 11. ,318, θεοῖσι Oi χιΐραᾶνὲ-

-161ῗν1166 extr. odd. suspirntibus od ll. xxxl, p.xc1v.«

,- 233 extr. »iuis uo· potatu, Soph. Electr. tut«

- 2⁴6, v. 298. i evoco κάμαξι cit. Lob. Phryu. p. 62⁴

-216, 113011 serr. Lehrs. quaest. opp. p· 168⁸

...147, 1. 6 a fin. scr. temero

- 25⁰, 1. rt scr. cnut.

- iot, u. ³21 extr. odd. »cfr Spitzn· 161111, utus

.. 264, 6317 add. »Deuocequ'cIrSuitzu.lixc.1X, ox
ot de roo. τηλικλεκὸς id. Exc. xt, p. XX«

- 261, 18 post videtur. »seo r. Spituu. Exc. ud 11. xviri,
p. LXVI seqq„ qui tumen p.t,xvltr scholiastae verbu eor-
rigsre nou debebat. Is enim postquam discrimen vuigsre ex-
posuit, codicis scripturam sui inuitat, contro iiiuti 611111-
mou peccantius

-174, liu. ult. post ἀγροτέρου add. »lt«

-utt, v. 416, 16 ost »tto« add. »Docet Homerus 11. 111,
oto, Vll, 259, v11‚tt, ubi viu. scholi. et interpretur

·- 285, v. 1611 scr. γυμνωθέντα ’

- ³65, 1. uit. excidit: »5⁰0«

‚ I. ³ post »describendos« odd. »Docet ordo rorum euar-

“ Gottingae, Typis Frideuioi Ernesti {tuis

 

