92 ·· 11. Α. Wolml

61· ἅρματα -·· ἱεμένων· -languide interium.

118. Qui Martem comitem et :dude-:haben
pmm' egebit alimuminio auxilio. Sed ad seqq.
pnmuiendi aliam 1111111111πίἀίιὲ ,

omnino 1111111111 suit 11111111, ad 'alterum par
venire, Herculem ,11 lolam. lude plures ver·
w interposuit, 111111 Ι111111111111111 novis sententiis in·
11 111111111111
’.1111181111811111111101 ⁹ mm οι

Ambigunt scholi„ εὐχωλαὶ utrum εὐχαὶ ἢ διήσεις
nint, ιιι umidam. At ubi posteriusi neque id
sensu commendatum, haud dubie intelligi voluit
‘'³²⁶‘' ’1111111111111111 “idm
ιιι(101111111111111111101111ιί oi iipm·v.·27·8‚ 111111 qdod
11111111111111111 1111111111
censionis Homericae nostrde similitudinem refingi-
ιιιιιι, ubi vel unus codex addicit et tumetium 11- ,
eiii iu itis³ 1111111111· . ο ·
izm‘iidffiwdiviifpffdidi'eff 1111111111 ,ἳρᾞ
ὂς ὀφθαλμοῖν timidam.. ipsum ἀπελάμπετο post
idpnevdpueriiffi {frop'e ιι1112,115,115. · ,

7 . πλην y] y adda ex more post ν.

79. ἦ τι μέγ’] pro d μέγα τι. Libri μετ’,
maie· Me'y' certationem Dorviilii nd Charitonem .
p.2201,ips. verissimam 11 usitatam verbi structu·
‘ram 1101111 defendit Heinrich. At - 1111 τι μέγα
pro μέγα τι inp prosa dieitur ..‚. ubi apud Hom· sio
inversus ordo esti Neque tamon μετ’, inter deos,
11111111, inmo antiquum mendum videtui-3 scholia
11111111θ nihil aliud videntia· Ιοξίειε, quoium Tzetzes
1 1111111111111.. 1.
nostri 1111111111) Strictum 1111111 1101111111, ap. quoni
¹ non solum esi Ἰλίου ι”ιῑκιὶμινον πτολίεθρον, sedetiam

ἐς Λῆμνον, dixtin. moi, (0111119183, ω, 577)

 

