APPARATUS Cnltlctltt’ 1011

102. τόνδ’ αὖτε] τόν δ’ S. Post has vncos δὴ
insertum 10 li, utputst 1101110, ex glossemate τοῦ cite.

·α1μο1μητος] ἆμώμοτος Β Ald. lu. 1. 2. Farr.
10 li. »μωμητός ό ψεκτός· όμεόμητος, doemon, ἅμωμος.ι

105. ἠθεῖ’ , ἠ μάλα όή τι] »ἠθεῖ’ noenum in
plerisque codd.3 10 aliis inutiliter oberratum« Wolf.
Diversitns scripturae hoec est: ὦήθεῐε· ἢ δή τε lm.
ὦ ἠθεῖε· ἠόή τε m.‚· ’ὦ ἠθεῖε· ἠ μάλα δή τι 11111,
(sed 10 Fa μάλα supersum, 000 10 tortu), - d
θεῖ’, ἠμόλα δή τιΤ ex 11100, qui interpretatur
όθεῖε, decunctor, qnod corruptum 01010110 10..2
et Fors. ποθ’ εἰ, r'qsino'acc. -4 ἠθεῖε· ἠ μάλα ’ὃή-
01111511. ἠθεῖε· ἠ μάλα ὃή τοι (i, ἠθεῖε· 1101111ψέΔ
ἠθεῖ’ ἦ μάλα 11 o sec. nr. P 81001001- recentiores
editores omnes. ἠθεῖ’ qood erat 10 Bu pr. 0., ·
vitio in Corum. illatum, repetitum ost ab Heinsio
aliisque, ium nGraevio 0011001000- ἥθει’ told.
ln. 1. Frob. nt scriptum est, solo apostropho
omisso, 10 Hesych. exemplo Veneto, p. 1611 Alo.
p. 5511801100. - De vocis notione et usu v.
t'. supr. put et Schneidew. Exercitt. critt. p. 27.
—- 111 errores omnes ex scholiis ortt. 10 1. ὦ
ἠθεῖε· ὅπως όή τοι. 10 3111. ὦ γεννάδα. gl. lt.
ὦ θεῖε Hesych. ἠθεῖε· ό θεῖε· ὦ θαυμάσας 01001101.
od Apoll. 1111011.111,52. - nVido 110ηο. Obss. ·
od ll. ζ, 1117. llcinr. cfr. od ll. ΧΧ11, 229,
xxm, 91. · .

101. Ἐννοσίγαιος] ἰνοσὶγεος m. ἐοοοίγεος 1, si
recle Manu. —- ἐνοοίγαεος AF G.

105. πόληα] πόληας CGltv Cod. flava. Etym.
Μ. p. 557, 29 cl'sGud. p. 955. 10 li mg. ηρ. Ι

πόληα et gloss. ..κρήδεμνον καὶ τό τείχη καὶ τό κεφα-
λοὸἐομιον· τό τῶν θηβῶν τείχη, οἷον τό aepiscopum«
Febr. in exemplo sno adscripsit ·Cuperus p. 5511
Var. obs. Non potandum est, Hesiodum velle
hos muros Neptuno sacros luisse, sed quio muro·
rum urbis cuiuscunque lundomento ille tuetur, vid. '

8001100012 Aen. v. 610. Nom muri Thebarum
Morti socri, Homer. ll. Δ, v. 107 εεεηη.ι πόληα

 

